@use "utils/vars";
@use "utils/mixins";
@use "utils/extends";

.hero {
  &__container {
    padding-bottom: 55px;

    @media screen and (min-width: 768px) {
      position: relative;
      padding-bottom: 70px;
    }

    @media screen and (min-width: 1280px) {
      padding: 84px 0;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;

    @media screen and (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 20px;
    }

    @media screen and (min-width: 1280px) {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  &__title {
    z-index: 2;
    grid-column: 1/3;

    @media screen and (min-width: 768px) {
      grid-column: 1/4;
    }

    @media screen and (min-width: 1280px) {
      grid-column: 1/6;
    }

    &-h1 {
      grid-column: 1/12;
      display: flex;
      flex-direction: column;
      margin-bottom: 18px;

      @media screen and (min-width: 1280px) {
        margin-bottom: 35px;
        grid-column: 1/12;
      }

      @media screen and (min-width: 320px) {
        margin-bottom: 18px;
        grid-column: 1/6;
      }

      &_blue {
        color: vars.$light;
      }
    }

    &-description {
      margin-bottom: 8px;
      grid-column: 1/2;

      @media screen and (min-width: 1280px) {
        margin-bottom: 30px;
        grid-column: 2/12;
      }

      @media screen and (min-width: 768px) {
        margin-bottom: 5px;
        grid-column: 1/6;
      }

      @media screen and (min-width: 320px) {
        margin-bottom: 10px;
        grid-column: 1/12;
      }
    }

    &-price {
      font-weight: 700;
      grid-column: 1/2;
      margin-bottom: 25px;
      color: vars.$text;

      @media screen and (min-width: 1280px) {
        margin-bottom: 45px;
        grid-column: 2/12;
      }

      @media screen and (min-width: 768px) {
        margin-bottom: 29px;
        grid-column: 1/6;
      }

      @media screen and (min-width: 320px) {
        margin-bottom: 33px;
        grid-column: 1/6;
      }
    }

    &-button {
      align-items: center;
      aspect-ratio: 3.5;
      background-image: url("../assets/buttonPlay.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      grid-column: 1/2;
      height: 80px;
      padding: 15px 45px;
      transition: all 0.5s ease-in-out;

      &:hover {
        transform: scale(1.1);
      }

      &_label {
        margin-left: 15px;
      }

      @media screen and (min-width: 1280px) {
        margin-bottom: 45px;
        grid-column: 2/12;
      }

      @media screen and (min-width: 768px) {
        margin-bottom: 29px;
        grid-column: 1/6;
      }

      @media screen and (min-width: 320px) {
        margin-bottom: 33px;
        grid-column: 1/2;
      }
    }
  }

  &__image {
    flex: 1 0 100%;
    width: 100%;
    height: 100%;
  }

  &__slider {
    grid-column: 1/3;
    margin: 0 auto;
    overflow: hidden;
    z-index: -10;
    width: 90vw;

    &-content {
      @media screen and (min-width: 768px) {
        position: relative;
      }

      &_wrapper {
        display: flex;
        transition: transform 0.8s ease-in-out;
      }
    }

    @media screen and (min-width: 768px) {
      right: 0;
      bottom: 100px;
      max-width: 75%;
      position: absolute;
    }
  }

  &__menu {
    display: none;

    &-info,
    &-buttons {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
    }

    &-more {
      color: vars.$light;
      position: relative;
      &::after {
        content: "";
        background-image: url("../assets/arrowDown.png");
        background-repeat: no-repeat;
        width: 9px;
        height: 6px;
        position: absolute;
        bottom: -10px;
        left: 40%;
      }

      &:hover {
        transform: scale(1.1);
      }
    }

    &-buttons {
      border-bottom: 1px solid #212121;
    }

    &-button {
      width: 85px;
      padding: 13px 8px;
      transition: border 1ms ease-in;

      transition: all 0.5s ease-in-out;

      &:hover {
        color: vars.$light;
      }
    }

    @media screen and (min-width: 768px) {
      align-items: center;
      display: flex;
      grid-column: 1/3;
      justify-content: space-between;
      margin-top: 115px;
      max-width: 90vw;
    }
  }
}
